<!doctype html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .big-div{
            box-sizing: border-box;
            max-width: 898px;
            height: 540px;
            margin:0 auto;
            padding:15px;
            position:relative;
        }
        .big-div div:nth-child(1){
            height: 70px;
        }
        .big-div div:nth-child(2){
            height: 140px;
        }
        .big-div div:nth-child(3){
             height: 140px;
         }
        .big-div div:nth-child(4){
            height: 160px;
            border-bottom: 1px solid transparent;
        }
        .small-div{
            box-sizing: border-box;
            /*height: 140px;*/
            padding:10px 0;
            border-bottom: 1px solid #ccc;
            overflow: auto;
        }
        ul{
            list-style: none;
        }
        li{
            display:inline-block;
            position: relative;
            float: left;
            margin: 5px 8px;
            width: 92px;
        }
        span{
            display: inline-block;
            width: 72px;
            overflow:hidden;
            font-size:12px;
            padding: 5px 10px;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-decoration:none;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .selected{
            color: #fff;
            background-color:#337ab7;
            font-size:12px;
         }
        i{
            position: absolute;
            right: -8px;
            bottom: -8px;
            width: 14px;
            height: 14px;
            border: 1px solid #86BA48;
            background-color: #FFF;
            border-radius: 8px;
        }
        .sub{
            background: url("images/sub.png") 14px 14px no-repeat;
            background-position:center;
            background-size:contain;
        }
        .ok{
            background: url("images/select-ok.png") 14px 14px no-repeat;
            background-position:center;
            background-size:contain;
        }
        .btn{
            /*position:absolute;*/
            /*bottom: 5px;*/
            /*right: 10px;*/
            background: #5d78af;
            padding: 5px 10px;
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div>
        <span class="btn2 btn21">预览1</span><span class="btn1 btn11">确定1</span>

    </div>
    <div>
        <span class="btn2 btn22">预览2</span><span class="btn1  btn11">确定2</span>

    </div>
    <div class="yulan1"></div>
    <div class="yulan2"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
    var arr=[[{industryType: "1", name: "API", path: "1-0-0-0", type: "1"},{industryType: "2", name: "SKU", path: "2-0-0-0", type: "1"}],[],[],[]];
    var arr1=[[{industryType: "2", name: "SKU", path: "2-0-0-0", type: "1"}],[],[],[]];
    var arr2=[[{industryType: "1", name: "API", path: "1-0-0-0", type: "1"}],[],[],[]];

    var obj = {
        ids : ['industryType','industryTypeSec','industryTypeThd'],
        names : null,
        objs : ['firstTypes','secondTypes'],
        id : 'agentId',
        name : 'agents',
        api : 'http://api6-dev.huangbaoche.com/channel/v1.0/e/agent/getAllAgentSource',
        data : null,
        props : null,
        func : null
    };
    var obj1 = {
        ids : ['industryType','industryTypeSec','industryTypeThd'],
        names : null,
        objs : ['firstTypes','secondTypes'],
        id : 'agentId',
        name : 'agents',
        api : 'http://api6-dev.huangbaoche.com/channel/v1.0/e/agent/getAllAgentSource',
        data : null,
        props : arr1,
        func : null,
        boxname : '.yulan1'
    };
    var obj2 = {
        ids : ['industryType','industryTypeSec','industryTypeThd'],
        names : null,
        objs : ['firstTypes','secondTypes'],
        id : 'agentId',
        name : 'agents',
        api : 'http://api6-dev.huangbaoche.com/channel/v1.0/e/agent/getAllAgentSource',
        data : null,
        props : arr2,
        func : null,
        boxname : '.yulan2'
    };

    var levelsChoices1=null;

    var levelsChoices2=null;

    var return1=[];

    var return2=[];



    $('div').on('click','.btn2',function (e) {
        e.stopPropagation();
        e.preventDefault();
        console.log('预览');
        if($(this).hasClass('btn21') && !levelsChoices1){
            console.log('点预览1啦');
            levelsChoices1=new lib.levelsChoices(obj1);
        }else if($(this).hasClass('btn22') && !levelsChoices2 ){
            console.log('点预览2啦');
            levelsChoices2=new lib.levelsChoices(obj2);
        }else{

        }

    });

    $('div').on('click','.btn1',function (e) {
        e.stopPropagation();
        e.preventDefault();
        console.log('取选中的值');

        if($(this).hasClass('btn11') && levelsChoices1){
            return1=levelsChoices1.getReturnArr();
            console.log(return1);
        }else if($(this).hasClass('btn12' && levelsChoices2)){
            return2=levelsChoices2.getReturnArr();
            console.log(return2);
        }else{
            console.log('没取到值！');
        }
    });
</script>
</body>
</html>