CSS hack是通过在CSS样式中加入一些特殊的符号，
让不同的浏览器识别不同的符号（什么样的浏览器识别什么样的符号是有标准的，
CSS hack就是让你记住这个标准），
以达到应用不同的CSS样式的目的，比如.kwstu{width:300px;_width:200px;}，
一般浏览器会先给元素使用width:300px;的样式，
紧接着后面还有个_width:200px;由于下划线_width只有IE6可以识别，
所以此样式在IE6中实际设置对象的宽度为200px，后面的把前面的给覆盖了
，而其他浏览器不识别_width不会执行_width:200px;这句样式，
所以在其他浏览器中设置对象的宽度就是300px;
以下是引自百度文库的定义
简单地讲，css hack指各版本及各品牌浏览器之间对CSS解释后出现网页内容的误差
(比如我们常说错位)的处理。由于各浏览器的内核不同，所以会造成一些误差就像JS一样
一个JS网页特效，在微软IE6、IE7、IE8浏览器有效果，
但可能在火狐（Mozilla Firefox）谷歌浏览器无效，这样就叫做JS hack ，
所以我们对于CSS来说他们来解决各浏览器对CSS解释不同所采取的区别不同浏览器
制作不同的CSS样式的设置来解决这些问题就叫作CSS Hack。

注意：我们通常主要考虑的浏览器有IE6、IE7、IE8、谷歌浏览器（chrome）、
火狐（Mozilla Firefox）即可，至于我们常用的傲游、
QQ的TT浏览器是用你计算机中装的系统自带浏览器的内核，
所以只需要兼容以上浏览器即可兼容TT\傲游浏览器。
2、CSS hack解决问题

CSS hack用来解决有些css属性在不同浏览器中显示的效果不一样的问题，
如margin属性在ie6中显示的距离会比其他浏览器中显示的距离宽2倍
，也就是说margin-left:20px;在ie6中距左侧对象的实际显示距离是40px
，而在非ie6中显示的距左侧对象的距离是设置的值20px;所以要想设置一个对象
距离左侧对象的距离在所有浏览器中都显示是20px的宽度的样式应为：
.kwstu{margin-left:20px;_margin-left:20px;}。


6、利用了这些浏览器的漏洞价格，专门用这些漏洞来解决兼容性问题）:
条件hack、属性级hack（_color:IE6；*color:IE7；color:#090\9:IE9）、
选择符级hack3	（*html是IE6；*+html是IE7），
7.被点击过的超链接不再具有hover、active了
   解决：CSS属性排列顺序 Link-Visit-Hover-Active
把：hover ：visit之类的里面的样式设置成一样的