添加事件监听：
标准浏览器：  3个参数
  addEventListener(事件类型click，事件处理function(  e  ) {
e.stopPropagation(); //阻止事件传播，点击子元素就不会冒泡到父元素上了
}, // 事件冒泡false／ 事件捕获true );
IE：2个参数，不支持第3个参数，只能是事件冒泡
   attachEvent(事件类型onclick ， 事件处理函数function(){
  window.event.cancelBubble = true;  //  阻止事件传播，点击子元素就不会冒泡到父元素上了
} ) ;
移除事件监听：
   标准浏览器：removeEventListener(事件类型 ,  事件处理函数 ,  false );
   IE：detachEvent(事件类型，事件处理函数);
 
阻止默认行为：  如让a标签失效
不跳转不刷新页面
<a href="javascript:void(0)">删除</a>
<a href="javascript:;">删除</a>