伪类

E:link          E:visited          E:hover
E:active        E:focus            E:lang(fr) 
E:not(s)        E:root             E:first-child
E:last-child    E:only-child       E:nth-child(n)
E:nth-last-child(n)                E:first-of-type 
E:last-of-type  E:only-of-type     E:nth-of-type(n) 
E:nth-last-of-type(n) 
E:empty E:checked                  E:enabled E:disabled E:target @page:first @page:left @page:right 


伪对象选择器E:first-letter/E::first-letter E:first-line/E::first-line E:before/E::before E:after/E::after E::placeholder E::selection   

