1. 新的语义化标签，比如header、footer、nav、article等
2. 新增表单控件: input type="email/number/range。。。"
3. 新的选择器：querySelector('#aa')和querySelectorAll('.aa')
4. JSON.parse()和JSON.stringify()方法
5. 历史管理：history.pushState()和window.onpopstate事件
6. 本地存储：localStorage和sessionStorage（可能会问和cookie）
7. Canvas画布：
	var cvs = docuement.getElementById('canvas1');
	var cxt = cvs.getContext('2d');

	Html5中的Web Storage包括了两种存储方式：sessionStorage和localStorage


	html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5？

  HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。

  拖拽释放(Drag and drop) API

  语义化更好的内容标签（header,nav,footer,aside,article,section）

  音频、视频API(audio,video)

  画布(Canvas) API

  地理(Geolocation) API

  本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；

  sessionStorage 的数据在浏览器关闭后自动删除


  表单控件，calendar、date、time、email、url、search

  新的技术webworker, websocket, Geolocation

    移除的元素

  纯表现的元素：basefont，big，center，font, s，strike，tt，u；

  对可用性产生负面影响的元素：frame，frameset，noframes；

    支持HTML5新标签：


    IE8/IE7/IE6支持通过document.createElement方法产生的标签，

    可以利用这一特性让这些浏览器支持HTML5新标签，

    当然最好的方式是直接使用成熟的框架、使用最多的是html5shim框架

       <!--[if lt IE 9]>

       <script> src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script>

       <![endif]-->

    如何区分： DOCTYPE声明\新增的结构元素\功能元素

    1IE8/IE7/IE6支持通过document.createElement方法产生的标签，

    可以利用这一特性让这些浏览器支持HTML5新标签，

    当然最好的方式是直接使用成熟的框架、使用最多的是html5shim框架

       <!--[if lt IE 9]>

       <script> src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script>

       <![endif]-->

    如何区分： DOCTYPE声明\新增的结构元素\功能元素


如何实现浏览器内多个标签页之间的通信?

    调用localstorge、cookies等本地存储方式




