
键的选用

主键

组合键

候选键

外键

主键

      主键（Primary Key）是能辨识记录的最小字段组，换句话说就是表的最小原子Key。例如在客户表中，每一条客户数据有其个别的客户代号，通过客户代号的内容，就可以直接找到唯一的一条客户记录，故客户代号可以是客户表的主键。被设为Primary Key的字段，其内容值必须具有唯一性且不能是空白。其形式如图15-7所示。

组合键

            组合键（Concatenated Key）是指没有一个适合做主键的字段时，选择由一个以上的字段组合而成的主键，称为组合键，其对应形式如图15-8所示。

候选键

           候选键（Condidate Key）是指同时拥有两个或两个以上可作为主键的字段，这些有资格成为主键的字段，便成为这个表的候选键。调用时，根据不同的情况从候选键中挑出一个主键。其对应形式如图15-9所示。

外键

          外键（Foreign Key）指表中字段是其他表的主键，这个字段称为外键，如果其他表的主键是组合键，那么外键也必须是同样的字段组合，与主键一一对应。其对应形式如图15-10、图15-11所示。
