
数据模型
•层次模型
•网状模型
•关系模型

层次模型

           层次模型是用树形结构来表示实体及其之间联系的模型，在这种模型中，数据被组织成由“根”开始的“树”，每个实体由根开始沿着不同的分支单线延伸，其结构如图15-1所示。树中的每一个节点代表实体型，连线则表示它们之间的关系。其特点是：有且只有一个节点无父节点，此节点即为根节点；其他节点有且只有一个父结点，其适合表示一对多的联系。

网状模型

          网状数据模型是用以实体型为节点的有向图表示各实体及其之间的联系的模型，其可以有一个以上的节点无父节点，适合用于表示多对多的联系。

关系模型

          关系模型是用二维表格来表示实体及其相互关系的模型，关系模型将信息存储在由行和列组成的表中，其形式就像电子表格的行和列。关系模型与层次模型和网状模型相比有着本质的差别，

