<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div  id="div3">
    <div  id="div1"></div>
    <div id="div2"></div>
</div>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{

    }
    #div3{
          background-color: aquamarine;
          width: 500px;
          height: 500px;
          position:relative;
          transform:rotate(45deg);
      }
    #div1{
        width: 80px;
        height: 16px;
        background-color:red;
        position: absolute;
        top: 100px;
        left: 100px;
        transform: rotate(90deg);
    }
    #div2{
        width: 80px;
        height: 16px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
    }

</style>
</body>
</html>