<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
         <span  class="box">
            <span class="dot">
            </span>
            我是一段卡哇伊的文字。
         </span>
    </div>
    <div>
         <span  class="box">
            <span class="dot dot2">
            </span>
            我是一段卡哇伊的文字。
         </span>
    </div>
    <div>
         <span  class="box" style="line-height:100px;">
            <span class="dot dot3">
            </span>
            我是一段卡哇伊的文字。
         </span>
    </div>
    <div>
         <span  class="box">
            <span class="dot dot4">
            </span>
            我是一段卡哇伊的文字。
         </span>
    </div>
    <style>
        div{
            margin-top:10px;
            border:1px solid red;
        }
        .box{
            background: black;
            color:white;
            padding-left:20px;
        }
        .dot{
            display:inline-block;
            width: 4px;
            height: 4px;
            background-color: white;
        }
        .dot2{
            vertical-align: bottom;
        }
        .dot3{
            vertical-align: text-bottom;
        }
        .dot4{
            vertical-align: middle;
        }
    </style>
</body>
</html>