<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div  id="div1"></div>
   <div  id="div2"></div>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       body{
           position:relative;
       }
       #div1{
           width: 80px;
           height: 16px;
           position: absolute;
           background-color: red;
           top: 100px;
           left: 100px;
           transform:rotate(45deg);
       }
       #div2{
           width: 80px;
           height: 16px;
           position: absolute;
           background-color: red;
           top: 100px;
           left: 100px;
           transform:rotate(-45deg);
       }
   </style>
</body>
</html>