<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            display: -webkit-box;
            -webkit-box-orient:vertical;
        }
        .box  div{
            height: 100%;
        }
        .div1{
            background-color: aqua;
            -webkit-box-flex: 1;
        }
        .div2{
            background-color: red;
            -webkit-box-flex: 1;
        }
        .div3{
             background-color: blue;
             -webkit-box-flex: 1;
         }
        .div4{
              background-color: black;
              -webkit-box-flex: 1;
        }

    </style>
</head>
<body>
    <div  class="box">
        <div  class="div1"></div>
        <div  class="div2"></div>
        <div   class="div3"></div>
        <div  class="div4"></div>
    </div>
</body>
</html>