会话层的功能
   会话层的主要功能是在两个节点间建立、维护和释放面向用户的连接，并对会话进行管理和控制，保证会话数据可靠传送。
    在会话层和传输层我们都提到了连接，那么会话连接和传输连接到底有什么区别呢？
      假设你对你的秘书说，给琼斯先生打个电话，这时你相当于会话层，而秘书相当于传输层。你的请求就相当于请求一个会话。你提出建立连接的要求，但不必自己动手查找电话号码、拨号等。秘书着手打电话，开始建立传输连接。当拨号成功，对方拎起话筒，传输连接就建立起来了。然后，你接过电话，此时会话层(连接)建立成功。

会话连接和传输连接之间有三种关系：一对一关系，即一个会话连接对应一个传输连接；一对多关系，一个会话连接对应多个传输连接；多对一关系，多个会话连接对应一个传输关系，好比打电话，一个人讲完后可以换另一个人讲话，而不必让电信局知道换了人讲话。会话过程中，会话层需要决定到底使用全双工通信还是半双工通信。如果采用全双工通信，则会话层在对话管理中要做的工作就很少；如果采用半双工通信，会话层则通过一计算机网络技术2个数据令牌来协调会话，保证每次只有一个用户能够传输数据。当会话层建立一个会话时，先让一个用户得到令牌。只有获得令牌的用户才有权进行发送。如果接收方想要发送数据，可以请求获得令牌。由发送方决定何时放弃。一旦得到令牌，接收方就转变为发送方。当我们进行大量的数据传输时，例如你正在下载一个100M 的文件，当下载到95M 时，网络断线了，这时怎么办？是否需要重头再传？为了解决这个问题，会话层提供了同步服务，通过在数据流中定义检查点(Checkpoint)来把会话分割成明显的会话单元。当网络故障出现时，从最后一个检查点开始重传数据。常见的会话层协议有：结构化查询语言（SQL）；远程进程呼叫（RPC）；X-windows 系统；AppleTalk 会话协议；数字网络结构会话控制协议（DNA SCP）等。




表示层的功能
表示层主要是负责数据格式的转换，压缩与解压缩，加密与解密。
      OSI 模型中，表示层以下的各层主要负责数据在网络中传输时不要出错。但数据的传输没有出错，并不代表数据所表示的信息不会出错。例如你想下午两点从杭州出发去上海，于是你对上海的朋友说，“我下午两点来”，可是你的朋友却理解为两点钟到达上海。所以这句话虽然没有听错，却因为不同的理解，产生了完成不同的结果。
    表示层就专门负责这些有关网络中计算机信息表示方式的问题。表示层负责在不同的数据格式之间进行转换操作，以实现不同计算机系统间的信息交换。 两台计算机之间的信息交换除了编码外，还包括数组、浮点数、记录、图像、声音等多种数据结构，表示层用抽象的方式来定义交换中使用的数据结构，并且在计算机内部表示法和网络的标准表示法之间进行转换。
    表示层还负责数据的加密，以在数据的传输过程对其进行保护。数据在发送端被加密，在接收端解密。使用加密密钥来对数据进行加密和解密。表示层还负责文件的压缩，通过算法来压缩文件的大小，降低传输费用。
  



 应用层
应用层是网络体系中最高的一层，也是唯一面向用户的一层，应用层将为用户提供常用的应用程序，并实现网络服务的各种功能。常用的电子邮件、上网浏览等网络服务，都是应用层的程序。
应用层主要是面对用户访问网络的。主要有一些应用程序，如：DNS,FTP,E-mail，Telnet，HTTP。
OSI模型的总结
OSI模型上层（会话层，表示层，应用层）处理用户接口、数据格式、应用访问。
OSI模型下层（物理层，数据链路层，网络层，传输层）处理数据在网络介质中的传送。
