闭包：
    一个外部函数里面套一个内部函数，内部函数调用外部函数的局部变量，当外部函数执行完之后，变量不会释放；外部函数和内部函数结束的时间不一样，如果外部函数执行完之后，变量不想被释放，优点，变量不会被释放，缺点：会占据内存，手动释放变量。例如：函数立即调用，单击ul弹出li的索引。一个按钮，单击按钮让按钮运动，
   闭包在表象上是：外部函数声明内部函数，内部函数引用外部函数中的局部变量，这样当外部函数执行完毕时，局部变量不被释放。
例子：有许多个li，单击弹出li的索引。

 
闭包（一个外部函数里面套一个内部函数，外部函数调用内部函数的局部变量，当外部函数执行完之后，变量不会释放；外部函数和内部函数结束的时间不一样，如果外部函数执行完之后，变量不想被释放，优点，变量不会被释放，缺点：会占据内存，手动释放变量。例如：函数立即调用，单击ul弹出li的索引。一个按钮，单击按钮让按钮运动，）
