<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
        }
        #canvas1{
            background: #ffffff;
            margin: 50px auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas1" width="800" height="600"></canvas>
    <script>
        var canvas1 = document.getElementById('canvas1');
        var ctx = canvas1.getContext('2d');

        ctx.fillStyle = '#f00';

        ctx.fillRect(50, 50, 100, 50);
    </script>
</body>
</html>