<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试</title>
  <style type="text/css">

  </style>
</head>
<body>
<h1>测试</h1>
<form action="" method="post" id="form">
  <p>用户名：<input type="text" name="username" id="username"></p>
  <p>密码：<input type="password" name="password"
  id="password"></p>
  <button type="button" id="btn">123</button>
</form>
<script src='jquery-1.12.4.js'></script>
<script>
var $btn = $('#btn');
$btn.onclick = function(){
  $.post('localhost:3000/checkLogin',{
    username:'sjf',
    password:'123'
  },function(data){
    if(data == 'success'){
      alert('success');
    }else{
      alert('error');
    }
  });
}
</script>
</body>
</html>