面试官你好，我叫宋佳凡，来自哈尔滨理工大学18届的大三学生，
先说一下我自己吧
我对我个人的评价是 性格温和求知欲强，自学能力极强，大学期间自学多种乐器和最新的前端技术。有团队精神。
说一下我在前端方面的学习经历吧
我于2015年 7月-8月实习于沈阳市凌睿信息技术有限公司 并在公司研发技术部任职实习生，接触前端负责公司“扣带”教育平台的前端交互及bug测试，数据录入、筛选、比对。
之后便对前端生成了浓厚的兴趣，开始自学前端，由最初的html到css js dom的一些操作和特效
再看一些像犀牛书啊 红宝书啊 还有一些像csdn这种论坛来丰富自己的知识
在16年6月进入我校BM实验室在学长和导师的带领下系统的学习web前端 做一些项目 学习框架和后端语言php node 
最开始是学习使用jquery php 来搭建博客之类的项目
之后学习了一些工具 比如说requireJS bootstrap之类的
再随后考虑到做一些比较复杂的项目，便学习了angularJS react Vue 之类的框架啊
webpack sass git这种工具啊 



这个项目属于一个家教管理平台，过段时间后会上线投入使用，我们做的是移动端的web app，使用了java下的如eclipse 
来打包（配置好jdk，环境变量，还要安装好cordova） 
使用的技术栈有vue-cli vue-router Axios UI库使用了 mint-ui  后端使用了nodejs下的express，mysql数据库
项目实现了教师和学生的发布信息，预约管理，家教进度，评论打分
实现了一个为想进行家教活动的教师或者学生一个很方便的平台
这个项目首先打开之后会有游客浏览，可以查看当前所有用户发布的消息
用户可以根据自己的科目 地点 等进行筛选自己需要的发布信息
发布信息包括科目 地点 薪资 时间
之后用户可以与发布者联系或者预约，在线下进行家教活动，可以查看自己的家教进度
家教结束后，双方可以根据满意度进行打分，打分情况影响自己在信息页面上的排名
个人可以查看自己的之前的评论或者预约情况，也可修改自己的个人信息例如头像之类的
若存在用户恶意评论恶意打分情况，管理员可以根据删除评论拉黑改用户，拉黑后用户除了浏览将做不了别的事情
项目还实现了一个类似于贴吧的社区功能，用户可以在社区里面畅所欲言，跟帖回复之类的
