列举CSS兼容性：1. 透明度问题，标准浏览器(0-1)opacity:0.2，IE (0-100);filter:  alpha(opacity=20);

2、IE6不支持display：inline－block （inline-block属性值，使其既具有block的可以设置宽高度特性，又具有inline的同行特性）（解决vertical-align：（bottom）垂直位置方式。）

3、（在css参考手册中有许多问题和解决方案）在IE6及更早的浏览器中定义小高度容器(因为默认有字体、行高)：overflow:hidden;font-size:0;height:1px;line-height:0;

4，IE6中浮动式产生一个双边距的问题：把元素的display:inline

5，IE6之间的浏览器不支持min-height，解决：加一个_height:200px;

6、CSShack（利用了这些浏览器的漏洞价格，专门用这些漏洞来解决兼容性问题）:条件hack、属性级hack（_color:IE6；*color:IE7；color:#090\9:IE9）、选择符级hack3	（*html是IE6；*+html是IE7），

7.被点击过的超链接不再具有hover、active了
   解决：CSS属性排列顺序 Link-Visit-Hover-Active
把：hover ：visit之类的里面的样式设置成一样的

8、 min-height最小高度，选择符*HTML..Test{}只在IE6中可以显示 。IE中有一个3像素BUG，当一个元素浮动，另一个元素和他并列是会有一个3像素的边距，给左边浮动的元素加一个_margin-right :3px来解决。负值往右，正值往左
  
9.  IE6只支持 a标签的：hover，不支持其他标签的：hover
10. IE6不支持png24的透明（png透明）

