/*tabview样式开始*/
.tabview{
	width: 300px;
	height: 200px;
}
.tabview .tabview-tab{
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}

.tabview .tabview-tab li{
	padding: 5px 15px;
	float: left;
	margin-right: 5px;
	background: #ccc;
	cursor: pointer;
}
.tabview .tabview-tab li.active{
	background: #000;
	color: #fff;
}

.tabview .tabview-content{
	height: 100px;
	border: 1px solid #000;
}

.tabview .tab-pane{
	display: none;
}
.tabview .tab-pane.active{
	display: block;
}
/*tabview样式结束*/